DEBUG=true

# Docker daemon settings
DOCKERD_HOST=localhost
DOCKERD_PORT=2375

# Docker image name
DOCKER_IMG=test

# Master script path/name
MASTER_SCRIPT=./masterscript.sh

# CONTAINER LIMITS

# maximum number of containers
DOCKER_MAX_THREADS=2
# runtime timeout
DOCKER_RUN_TIMEOUT=40000
# storage limit
DOCKER_STORAGE=11G
# memory limit in Bytes (128 MB)
DOCKER_MEMORY=134217728
# memory swap limit in Bytes + memory limit (32 + 128 MB)
DOCKER_MEMORY_SWAP=167772160
# CPU period in us (0.1 s)
DOCKER_CPU_PERIOD=100000
# CPU quota in us (0.45 s)
DOCKER_CPU_QUOTA=45000
